# sparkbot

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.gradle.kts
.github/: pre-changelog.js  pre-release.js
.github/workflows/: build.yml  detekt.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/org/onesoftnet/spark/: App.kt  Command.kt  CommandManager.kt  CommandPayload.kt  Service.kt
app/src/main/kotlin/org/onesoftnet/spark/commands/: AboutCommand.kt  TestCommand.kt
app/src/main/kotlin/org/onesoftnet/spark/core/: Command.kt  CommandManager.kt  CommandPayload.kt  Service.kt  Suggestion.kt  SuggestionManager.kt  SuggestionStatus.kt
app/src/main/kotlin/org/onesoftnet/spark/events/: MessageEventListener.kt  ReadyEventListener.kt  SlashCommandEventListener.kt
app/src/main/kotlin/org/onesoftnet/spark/utils/: Config.kt  GlobalSettings.kt
config/: config.json  global.json
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/commands/: IssueTrackingCommands.kt
src/main/kotlin/org/onesoftnet/spark/: App.kt  Main.kt
src/main/kotlin/org/onesoftnet/spark/commands/: IssueTrackingCommands.kt
src/main/kotlin/org/onesoftnet/spark/dataclasses/: Config.kt
src/main/kotlin/org/onesoftnet/spark/listeners/: MessageEventListener.kt
src/main/kotlin/org/onesoftnet/spark/services/: Database.kt
src/main/kotlin/services/: PropertyLoaderService.kt
src/main/resources/: bot.properties
